#
# The default server
#

server {
    listen       80;
    server_name  ororz.org;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
	root	/blog/public;
	index	index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
		root	/blog/public;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

