user nginx nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 25600;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 8M;
    client_header_buffer_size 16k;
    client_body_buffer_size 128k;
    keepalive_timeout 65;
    keepalive_requests 120;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    charset utf-8;
    autoindex off;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json;
    gzip_vary on;
    gzip_static on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '   
                    '$status $body_bytes_sent "$http_referer" '               
                    '"$http_user_agent" "$http_x_forwarded_for"';     
    access_log /var/log/nginx/access.log main;
    include /etc/nginx/conf.d/*.conf;
}

